# Email Configuration for sending to Kindle
SMTP_SERVER=smtp.resend.com
SMTP_PORT=587
SMTP_USERNAME=resend
SMTP_PASSWORD=re_TyKdhXDw_GD6gjpacSmFHaF5HfZ9zxMRL
FROM_EMAIL=kindle@pandelion.com


# Your Kindle email address (found in Amazon account settings)
KINDLE_EMAIL=info_550730@kindle.com

# Server settings
SERVER_PORT=5123
SECRET_KEY=QikJQw9jdqvgpA10fAoSX89vaicT7BZKdBqAdHvpKQvM
