# Email Configuration for sending to Kindle
SMTP_SERVER=smtp.resend.com
SMTP_PORT=587
SMTP_USERNAME=resend
SMTP_PASSWORD=re_Y7XfAWxN_Lsw6oa5FSR3RimjCzCJA1zmr

# Your Kindle email address (found in Amazon account settings)
KINDLE_EMAIL=info_550730@kindle.com

# Server settings
SERVER_PORT=5123
SECRET_KEY=QpwcP9ChTUtfNnIiwfAbtmhhUQBerhSeuD0Y7GvF9Go
